# ======================================
# Config ===============================
php:
	date.timezone: Europe/Prague
	# session.save_path: %tempDir%/session

# ======================================
# Parameters ===========================
parameters:

# ======================================
# Extension ============================
extensions:
	inertia: Contributte\UI\DI\InertiaExtension

# ======================================
# Services =============================
inertia:
	manifest: %wwwDir%/dist/manifest.json
	template: %appDir%/UI/@Templates/@inertia.latte

services:
	latte.latteFactory:
		setup:
			- addExtension(Contributte\UI\Bundler\ViteExtension(%wwwDir%/dist/manifest.json, /dist))
